0x00
0x01		esc
0x02		1
0x03		2
0x04		3
0x05		4
0x06		5
0x07		6
0x08		7
0x09		8
0x0a		9
0x0b		0
0x0c		-
0x0d		=
0x0e		backspace
0x0f		tab

0x10		q
0x11		w
0x12		e
0x13		r
0x14		t
0x15		y
0x16		u
0x17		i
0x18		o
0x19		p
0x1a		[
0x1b		]
0x1c		enter
0x1d		ctrl
0x1e		a
0x1f		s

0x20		d
0x21		f
0x22		g
0x23		h
0x24		j
0x25		k
0x26		l
0x27		;
0x28		'
0x29		`
0x2a		shift
0x2b		\
0x2c		z
0x2d		x
0x2e		c
0x2f		v

0x30		b
0x31		n
0x32		m
0x33		,
0x34		.
0x35		/		(按下小键盘时扩展键标记置位)
0x36
0x37		*		(小键盘)
0x38		alt
0x39		space
0x3a
0x3b		f1
0x3c		f2
0x3d		f3
0x3e		f4
0x3f		f5

0x40		f6
0x41		f7
0x42		f8
0x43		f9
0x44		f10
0x45
0x46
0x47		home	(扩展键标记置位)
0x48		up		(扩展键标记置位)
0x49		pageup	(扩展键标记置位)
0x4a		-		(小键盘)
0x4b		left	(扩展键标记置位)
0x4c
0x4d		right	(扩展键标记置位)
0x4e		+		(小键盘)
0x4f		end		(扩展键标记置位)

0x50		down	(扩展键标记置位)
0x51		pagedown(扩展键标记置位)
0x52		insert	(扩展键标记置位)
0x53		delete	(扩展键标记置位)
0x54
0x55
0x56
0x57		f11
0x58		f12
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f

0x60
0x61
0x62
0x63
0x64
0x65
0x66
0x67
0x68
0x69
0x6a
0x6b
0x6c
0x6d
0x6e
0x6f

0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7a
0x7b
0x7c
0x7d
0x7e
0x7f

